<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>WebServer</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/css/styles.css">

  </head>
  <body>
  	<h1>About Page!</h1>
    <img src="/img/me.png">
  	<!--
  	hairclub
	wild 
  	lanzkrongasse 10, antiq 
  	treatwell hc oliver maly herrsensrevive massege -30 30Euro
lizzl - jasmin -->

    <script src="/js/app.js"></script>
  </body>
</html>
